(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 38)
    (zones 0)
    (modules 2)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /TWI_SDA)
  (net 2 /GND)
  (net 3 /VDD)
  (net 4 /P0.02_AMP_OUT)
  (net 5 /TWI_CLK)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /P0.02_AMP_OUT)
    (add_net /TWI_CLK)
    (add_net /TWI_SDA)
    (add_net /VDD)
  )

  (module Connector_FFC-FPC:TE_84952-5_1x05-1MP_P1.0mm_Horizontal (layer F.Cu) (tedit 5AEE14E3) (tstamp 5EA3711A)
    (at 68.4 17.7 90)
    (descr "TE FPC connector, 05 bottom-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84952&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84952-4")
    (tags "te fpc 84952")
    (path /5EA0C183)
    (attr smd)
    (fp_text reference J2 (at -5.3 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 7.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.435 -0.8) (end 5.435 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.435 -0.8) (end 5.435 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start 5.435 3.71) (end 6.46 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 3.71) (end 6.46 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 4.6) (end -6.46 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -6.46 4.6) (end -6.46 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start -6.46 3.71) (end -5.435 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start -5.435 3.71) (end -5.435 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -0.8) (end -2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 0.2) (end -1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.435 4.6) (end 5.435 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start 5.435 5.61) (end 6.46 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 5.61) (end 6.46 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 6.5) (end -6.46 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -6.46 6.5) (end -6.46 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start -6.46 5.61) (end -5.435 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start -5.435 5.61) (end -5.435 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.545 3.06) (end 5.545 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.545 3.6) (end 6.57 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.57 3.6) (end 6.57 4.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.57 4.71) (end -6.57 4.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.57 4.71) (end -6.57 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.57 3.6) (end -5.545 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.545 3.6) (end -5.545 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.39 -0.91) (end -2.565 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.565 -0.91) (end -2.565 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.565 -0.91) (end 3.39 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.96 -3.3) (end -6.96 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.96 7) (end 6.96 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.96 7) (end 6.96 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.96 -3.3) (end -6.96 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2 -1.8 90) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 4 /P0.02_AMP_OUT))
    (pad 2 smd rect (at -1 -1.8 90) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 5 /TWI_CLK))
    (pad 3 smd rect (at 0 -1.8 90) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 1 /TWI_SDA))
    (pad 4 smd rect (at 1 -1.8 90) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 5 smd rect (at 2 -1.8 90) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad MP smd rect (at -4.99 1 90) (size 2.68 3.6) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 4.99 1 90) (size 2.68 3.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/TE_84952-5_1x05-1MP_P1.0mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/perso.3dshapes/ZF1-05-01-T-WT.stp
      (offset (xyz 0 -4.7 1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x10_Pitch2.54mm (layer F.Cu) (tedit 5EA07D5B) (tstamp 5EA37197)
    (at 68.725001 35.325001)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5EA0C1E3)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Counter_Clockwise (at 1.27 25.19) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VDD))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /P0.02_AMP_OUT))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /TWI_SDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /TWI_CLK))
    (model ${KISYS3DMOD}/perso.3dshapes/BDL-110-G-E.stp
      (offset (xyz 1.25 -11.4 -3))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (gr_line (start 64.5 10.29) (end 75.3 10.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64.5 60.9) (end 64.5 10.29) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 75.3 60.9) (end 64.5 60.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 75.3 10.3) (end 75.3 60.9) (layer Edge.Cuts) (width 0.15))

  (segment (start 66.6 17.7) (end 67.85 17.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67.85 17.7) (end 70.1 17.7) (width 0.25) (layer F.Cu) (net 1))
  (via (at 70.1 17.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 70.1 34.16) (end 71.265001 35.325001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 70.1 17.7) (end 70.1 34.16) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 72.714999 58.185001) (end 71.265001 58.185001) (width 0.25) (layer F.Cu) (net 2))
  (via (at 72.6 15.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 66.6 15.7) (end 72.6 15.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.6 15.7) (end 72.6 31.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 72.6 31.8) (end 73.7 32.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 73.7 32.9) (end 73.7 57.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 72.467082 58.185001) (end 71.265001 58.185001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 72.914999 58.185001) (end 72.467082 58.185001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 73.7 57.4) (end 72.914999 58.185001) (width 0.25) (layer B.Cu) (net 2))
  (via (at 68.7 16.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 66.6 16.7) (end 68.7 16.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 68.7 31.5) (end 68.7 16.7) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 65.7 34.5) (end 68.7 31.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 65.7 56.362081) (end 65.7 34.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 67.52292 58.185001) (end 65.7 56.362081) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 68.725001 58.185001) (end 67.52292 58.185001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 66.865001 37.865001) (end 68.725001 37.865001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.8 36.8) (end 66.865001 37.865001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.8 25.1) (end 65.8 36.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.8 21.055) (end 65.8 25.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.6 20.255) (end 65.8 21.055) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.6 19.7) (end 66.6 20.255) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 68.725001 35.325001) (end 68.725001 34.225001) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 67.85 18.7) (end 68.3 19.15) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.6 18.7) (end 67.85 18.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.3 19.15) (end 68.3 20.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.3 20.2) (end 67.5 21) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.364998 21) (end 66.6 21.764998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.5 21) (end 67.364998 21) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.6 32.1) (end 68 33.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.6 21.764998) (end 66.6 32.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.725001 34.225001) (end 68 33.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68 33.5) (end 67.8 33.3) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 64.59 10.39) (xy 75.2 10.4) (xy 75.2 60.8) (xy 64.6 60.8)
      )
    )
    (filled_polygon
      (pts
        (xy 74.59 11.009342) (xy 74.590001 60.19) (xy 65.21 60.19) (xy 65.21 57.123659) (xy 66.835497 58.749157)
        (xy 66.884871 58.82305) (xy 66.958764 58.872424) (xy 66.958765 58.872425) (xy 67.0698 58.946616) (xy 67.17761 59.018653)
        (xy 67.435755 59.070001) (xy 67.435759 59.070001) (xy 67.522919 59.087338) (xy 67.539699 59.084) (xy 67.654376 59.255626)
        (xy 68.145583 59.58384) (xy 68.578745 59.670001) (xy 68.871257 59.670001) (xy 69.304419 59.58384) (xy 69.795626 59.255626)
        (xy 69.996354 58.955215) (xy 70.383643 59.380184) (xy 70.908109 59.626487) (xy 71.138001 59.50582) (xy 71.138001 58.312001)
        (xy 71.392001 58.312001) (xy 71.392001 59.50582) (xy 71.621893 59.626487) (xy 72.146359 59.380184) (xy 72.536646 58.951925)
        (xy 72.706477 58.541891) (xy 72.585156 58.312001) (xy 71.392001 58.312001) (xy 71.138001 58.312001) (xy 71.118001 58.312001)
        (xy 71.118001 58.058001) (xy 71.138001 58.058001) (xy 71.138001 58.038001) (xy 71.392001 58.038001) (xy 71.392001 58.058001)
        (xy 72.585156 58.058001) (xy 72.706477 57.828111) (xy 72.536646 57.418077) (xy 72.146359 56.989818) (xy 72.016523 56.928844)
        (xy 72.335626 56.715626) (xy 72.66384 56.224419) (xy 72.779093 55.645001) (xy 72.66384 55.065583) (xy 72.335626 54.574376)
        (xy 72.03724 54.375001) (xy 72.335626 54.175626) (xy 72.66384 53.684419) (xy 72.779093 53.105001) (xy 72.66384 52.525583)
        (xy 72.335626 52.034376) (xy 72.03724 51.835001) (xy 72.335626 51.635626) (xy 72.66384 51.144419) (xy 72.779093 50.565001)
        (xy 72.66384 49.985583) (xy 72.335626 49.494376) (xy 72.03724 49.295001) (xy 72.335626 49.095626) (xy 72.66384 48.604419)
        (xy 72.779093 48.025001) (xy 72.66384 47.445583) (xy 72.335626 46.954376) (xy 72.03724 46.755001) (xy 72.335626 46.555626)
        (xy 72.66384 46.064419) (xy 72.779093 45.485001) (xy 72.66384 44.905583) (xy 72.335626 44.414376) (xy 72.03724 44.215001)
        (xy 72.335626 44.015626) (xy 72.66384 43.524419) (xy 72.779093 42.945001) (xy 72.66384 42.365583) (xy 72.335626 41.874376)
        (xy 72.03724 41.675001) (xy 72.335626 41.475626) (xy 72.66384 40.984419) (xy 72.779093 40.405001) (xy 72.66384 39.825583)
        (xy 72.335626 39.334376) (xy 72.03724 39.135001) (xy 72.335626 38.935626) (xy 72.66384 38.444419) (xy 72.779093 37.865001)
        (xy 72.66384 37.285583) (xy 72.335626 36.794376) (xy 72.03724 36.595001) (xy 72.335626 36.395626) (xy 72.66384 35.904419)
        (xy 72.779093 35.325001) (xy 72.66384 34.745583) (xy 72.335626 34.254376) (xy 71.844419 33.926162) (xy 71.411257 33.840001)
        (xy 71.118745 33.840001) (xy 70.898593 33.883792) (xy 70.86 33.845199) (xy 70.86 18.403711) (xy 70.977431 18.28628)
        (xy 71.135 17.905874) (xy 71.135 17.494126) (xy 70.977431 17.11372) (xy 70.68628 16.822569) (xy 70.305874 16.665)
        (xy 69.894126 16.665) (xy 69.735 16.730912) (xy 69.735 16.494126) (xy 69.577431 16.11372) (xy 69.28628 15.822569)
        (xy 68.905874 15.665) (xy 68.494126 15.665) (xy 68.11372 15.822569) (xy 67.822569 16.11372) (xy 67.665 16.494126)
        (xy 67.665 16.905874) (xy 67.815001 17.268009) (xy 67.815 31.133421) (xy 65.21 33.738422) (xy 65.21 11.000657)
      )
    )
  )
  (zone (net 2) (net_name /GND) (layer F.Cu) (tstamp 5EA37362) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 64.59 10.39) (xy 75.2 10.4) (xy 75.2 60.8) (xy 64.6 60.8)
      )
    )
    (filled_polygon
      (pts
        (xy 67.081921 11.00239) (xy 67.001843 11.122235) (xy 66.95256 11.37) (xy 66.95256 14.05) (xy 67.001843 14.297765)
        (xy 67.142191 14.507809) (xy 67.352235 14.648157) (xy 67.6 14.69744) (xy 71.2 14.69744) (xy 71.447765 14.648157)
        (xy 71.657809 14.507809) (xy 71.798157 14.297765) (xy 71.84744 14.05) (xy 71.84744 11.37) (xy 71.798157 11.122235)
        (xy 71.720949 11.006686) (xy 74.59 11.009342) (xy 74.590001 60.19) (xy 65.21 60.19) (xy 65.21 37.284964)
        (xy 65.252072 37.347929) (xy 65.315528 37.390329) (xy 66.274672 38.349474) (xy 66.317072 38.41293) (xy 66.568464 38.580905)
        (xy 66.790149 38.625001) (xy 66.790154 38.625001) (xy 66.865001 38.639889) (xy 66.939848 38.625001) (xy 67.446823 38.625001)
        (xy 67.654376 38.935626) (xy 67.952762 39.135001) (xy 67.654376 39.334376) (xy 67.326162 39.825583) (xy 67.210909 40.405001)
        (xy 67.326162 40.984419) (xy 67.654376 41.475626) (xy 67.952762 41.675001) (xy 67.654376 41.874376) (xy 67.326162 42.365583)
        (xy 67.210909 42.945001) (xy 67.326162 43.524419) (xy 67.654376 44.015626) (xy 67.952762 44.215001) (xy 67.654376 44.414376)
        (xy 67.326162 44.905583) (xy 67.210909 45.485001) (xy 67.326162 46.064419) (xy 67.654376 46.555626) (xy 67.952762 46.755001)
        (xy 67.654376 46.954376) (xy 67.326162 47.445583) (xy 67.210909 48.025001) (xy 67.326162 48.604419) (xy 67.654376 49.095626)
        (xy 67.952762 49.295001) (xy 67.654376 49.494376) (xy 67.326162 49.985583) (xy 67.210909 50.565001) (xy 67.326162 51.144419)
        (xy 67.654376 51.635626) (xy 67.952762 51.835001) (xy 67.654376 52.034376) (xy 67.326162 52.525583) (xy 67.210909 53.105001)
        (xy 67.326162 53.684419) (xy 67.654376 54.175626) (xy 67.952762 54.375001) (xy 67.654376 54.574376) (xy 67.326162 55.065583)
        (xy 67.210909 55.645001) (xy 67.326162 56.224419) (xy 67.654376 56.715626) (xy 67.952762 56.915001) (xy 67.654376 57.114376)
        (xy 67.326162 57.605583) (xy 67.210909 58.185001) (xy 67.326162 58.764419) (xy 67.654376 59.255626) (xy 68.145583 59.58384)
        (xy 68.578745 59.670001) (xy 68.871257 59.670001) (xy 69.304419 59.58384) (xy 69.795626 59.255626) (xy 69.996354 58.955215)
        (xy 70.383643 59.380184) (xy 70.908109 59.626487) (xy 71.138001 59.50582) (xy 71.138001 58.312001) (xy 71.392001 58.312001)
        (xy 71.392001 59.50582) (xy 71.621893 59.626487) (xy 72.146359 59.380184) (xy 72.536646 58.951925) (xy 72.706477 58.541891)
        (xy 72.585156 58.312001) (xy 71.392001 58.312001) (xy 71.138001 58.312001) (xy 71.118001 58.312001) (xy 71.118001 58.058001)
        (xy 71.138001 58.058001) (xy 71.138001 58.038001) (xy 71.392001 58.038001) (xy 71.392001 58.058001) (xy 72.585156 58.058001)
        (xy 72.706477 57.828111) (xy 72.536646 57.418077) (xy 72.146359 56.989818) (xy 72.016523 56.928844) (xy 72.335626 56.715626)
        (xy 72.66384 56.224419) (xy 72.779093 55.645001) (xy 72.66384 55.065583) (xy 72.335626 54.574376) (xy 72.03724 54.375001)
        (xy 72.335626 54.175626) (xy 72.66384 53.684419) (xy 72.779093 53.105001) (xy 72.66384 52.525583) (xy 72.335626 52.034376)
        (xy 72.03724 51.835001) (xy 72.335626 51.635626) (xy 72.66384 51.144419) (xy 72.779093 50.565001) (xy 72.66384 49.985583)
        (xy 72.335626 49.494376) (xy 72.03724 49.295001) (xy 72.335626 49.095626) (xy 72.66384 48.604419) (xy 72.779093 48.025001)
        (xy 72.66384 47.445583) (xy 72.335626 46.954376) (xy 72.03724 46.755001) (xy 72.335626 46.555626) (xy 72.66384 46.064419)
        (xy 72.779093 45.485001) (xy 72.66384 44.905583) (xy 72.335626 44.414376) (xy 72.03724 44.215001) (xy 72.335626 44.015626)
        (xy 72.66384 43.524419) (xy 72.779093 42.945001) (xy 72.66384 42.365583) (xy 72.335626 41.874376) (xy 72.03724 41.675001)
        (xy 72.335626 41.475626) (xy 72.66384 40.984419) (xy 72.779093 40.405001) (xy 72.66384 39.825583) (xy 72.335626 39.334376)
        (xy 72.03724 39.135001) (xy 72.335626 38.935626) (xy 72.66384 38.444419) (xy 72.779093 37.865001) (xy 72.66384 37.285583)
        (xy 72.335626 36.794376) (xy 72.03724 36.595001) (xy 72.335626 36.395626) (xy 72.66384 35.904419) (xy 72.779093 35.325001)
        (xy 72.66384 34.745583) (xy 72.335626 34.254376) (xy 71.844419 33.926162) (xy 71.411257 33.840001) (xy 71.118745 33.840001)
        (xy 70.685583 33.926162) (xy 70.194376 34.254376) (xy 70.182185 34.27262) (xy 70.173158 34.227236) (xy 70.03281 34.017192)
        (xy 69.822766 33.876844) (xy 69.575001 33.827561) (xy 69.373484 33.827561) (xy 69.27293 33.677072) (xy 69.209474 33.634672)
        (xy 68.590331 33.01553) (xy 68.590329 33.015527) (xy 67.36 31.785199) (xy 67.36 24.629702) (xy 67.6 24.67744)
        (xy 71.2 24.67744) (xy 71.447765 24.628157) (xy 71.657809 24.487809) (xy 71.798157 24.277765) (xy 71.84744 24.03)
        (xy 71.84744 21.35) (xy 71.798157 21.102235) (xy 71.657809 20.892191) (xy 71.447765 20.751843) (xy 71.2 20.70256)
        (xy 68.878244 20.70256) (xy 68.966465 20.570528) (xy 69.015904 20.496538) (xy 69.047221 20.339096) (xy 69.06 20.274852)
        (xy 69.06 20.274848) (xy 69.074888 20.2) (xy 69.06 20.125152) (xy 69.06 19.224846) (xy 69.074888 19.149999)
        (xy 69.06 19.075152) (xy 69.06 19.075148) (xy 69.015904 18.853463) (xy 68.847929 18.602071) (xy 68.78447 18.559669)
        (xy 68.684801 18.46) (xy 69.396289 18.46) (xy 69.51372 18.577431) (xy 69.894126 18.735) (xy 70.305874 18.735)
        (xy 70.68628 18.577431) (xy 70.977431 18.28628) (xy 71.135 17.905874) (xy 71.135 17.494126) (xy 70.977431 17.11372)
        (xy 70.68628 16.822569) (xy 70.305874 16.665) (xy 69.894126 16.665) (xy 69.735 16.730912) (xy 69.735 16.494126)
        (xy 69.577431 16.11372) (xy 69.28628 15.822569) (xy 68.905874 15.665) (xy 68.494126 15.665) (xy 68.131993 15.815)
        (xy 67.874939 15.815) (xy 67.847765 15.796843) (xy 67.6 15.74756) (xy 66.453 15.74756) (xy 66.453 15.573)
        (xy 66.473 15.573) (xy 66.473 14.91875) (xy 66.727 14.91875) (xy 66.727 15.573) (xy 68.07625 15.573)
        (xy 68.235 15.41425) (xy 68.235 15.268691) (xy 68.138327 15.035302) (xy 67.959699 14.856673) (xy 67.72631 14.76)
        (xy 66.88575 14.76) (xy 66.727 14.91875) (xy 66.473 14.91875) (xy 66.31425 14.76) (xy 65.47369 14.76)
        (xy 65.240301 14.856673) (xy 65.21 14.886974) (xy 65.21 11.000657)
      )
    )
  )
)
